\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibdata{sample.bib}
\bibcite{Stewart_Redlin_Watson_Panman_2016}{{1}{2016}{{Stewart et~al.}}{{Stewart, Redlin, Watson, and Panman}}}
\@writefile{toc}{\contentsline {section}{Hyperbola}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skecth of an hyperbola}}{1}{figure.1}\protected@file@percent }
\newlabel{fig-hyperbola}{{1}{1}{Skecth of an hyperbola}{figure.1}{}}
\newlabel{fig-hyperbola@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of the equation}{1}{subsection*.2}\protected@file@percent }
\bibcite{Weisstein}{{2}{a}{{Weisstein}}{{}}}
\bibcite{Weisstein-Pythagorean}{{3}{b}{{Weisstein}}{{}}}
\bibcite{Weisstein-circle}{{4}{c}{{Weisstein}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
