This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-notes.aux
The style file: plainnat.bst
Database file #1: sample.bib
Repeated entry---line 9 of file sample.bib
 : @misc{Weisstein
 :                , type={Text}, title={Parabola}, rights={Copyright 1999-2025 Wolfram Research, Inc.  See https://mathworld.wolfram.com/about/terms.html for a full terms of use statement.}, url={https://mathworld.wolfram.com/Parabola.html}, abstractNote={A parabola (plural “parabolas”; Gray 1997, p. 45) is the set of all points in the plane equidistant from a given line L (the conic section directrix) and a given point F not on the line (the focus). The focal parameter (i.e., the distance between the directrix and focus) is therefore given by p=2a, where a is the distance from the vertex to the directrix or focus. The surface of revolution obtained by rotating a parabola about its axis of symmetry is called a paraboloid.  The...}, author={Weisstein, Eric W.}, language={en} }
I'm skipping whatever remains of this entry
Repeated entry---line 11 of file sample.bib
 : @misc{Weisstein
 :                , type={Text}, title={Hyperbola}, rights={Copyright 1999-2025 Wolfram Research, Inc.  See https://mathworld.wolfram.com/about/terms.html for a full terms of use statement.}, url={https://mathworld.wolfram.com/Hyperbola.html}, abstractNote={A hyperbola (plural “hyperbolas”; Gray 1997, p. 45) is a conic section defined as the locus of all points P in the plane the difference of whose distances r_1=F_1P and r_2=F_2P from two fixed points (the foci F_1 and F_2) separated by a distance 2c is a given positive constant k,  r_2-r_1=k  (1)   (Hilbert and Cohn-Vossen 1999, p. 3). Letting P fall on the left x-intercept requires that  k=(c+a)-(c-a)=2a,  (2)   so the constant is given by k=2a, i.e., the distance between the...}, author={Weisstein, Eric W.}, language={en} }
I'm skipping whatever remains of this entry
Repeated entry---line 13 of file sample.bib
 : @misc{Weisstein
 :                , type={Text}, title={Distance}, rights={Copyright 1999-2025 Wolfram Research, Inc.  See https://mathworld.wolfram.com/about/terms.html for a full terms of use statement.}, url={https://mathworld.wolfram.com/Distance.html}, abstractNote={The distance between two points is the length of the path connecting them. In the plane, the distance between points (x_1,y_1) and (x_2,y_2) is given by the Pythagorean theorem,  d=sqrt((x_2-x_1)^2+(y_2-y_1)^2).  (1)   In Euclidean three-space, the distance between points (x_1,y_1,z_1) and (x_2,y_2,z_2) is  d=sqrt((x_2-x_1)^2+(y_2-y_1)^2+(z_2-z_1)^2).  (2)   In general, the distance between points x and y in a Euclidean space R^n is given by  d=|x-y|=sqrt(sum_(i=1)^n|x_i-y_i|^2).  (3)   For...}, author={Weisstein, Eric W.}, language={en} }
I'm skipping whatever remains of this entry
Warning--empty year in Weisstein
Warning--empty year in Weisstein-Pythagorean
Warning--empty year in Weisstein-circle
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5353 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 117
> -- 69
< -- 3
+ -- 27
- -- 21
* -- 100
:= -- 224
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 11
duplicate$ -- 66
empty$ -- 130
format.name$ -- 25
if$ -- 291
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 3
while$ -- 12
width$ -- 0
write$ -- 59
(There were 3 error messages)
