\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Hyperbola}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skecth of an hyperbola}}{1}{figure.1}\protected@file@percent }
\newlabel{fig-hyperbola}{{1}{1}{Skecth of an hyperbola}{figure.1}{}}
\newlabel{fig-hyperbola@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of the equation}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General equation}{2}{subsection*.3}\protected@file@percent }
\newlabel{note:~}{{1}{2}{Expanded equation}{tcb@cnt@note.1}{}}
\newlabel{note:~@cref}{{[tcb@cnt@note][1][]1}{[1][2][]2}{}{}{}}
\newlabel{note:~}{{2}{2}{Asymptotes of the hyperbola}{tcb@cnt@note.2}{}}
\newlabel{note:~@cref}{{[tcb@cnt@note][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{Examples}{2}{section*.4}\protected@file@percent }
\newlabel{exa:~}{{1}{2}{Factored form of a vertical hyperbola}{tcb@cnt@example.1}{}}
\newlabel{exa:~@cref}{{[tcb@cnt@example][1][]1}{[1][2][]2}{}{}{}}
\newlabel{exa:~}{{2}{3}{Factored form of a horizontal hyperbola}{tcb@cnt@example.2}{}}
\newlabel{exa:~@cref}{{[tcb@cnt@example][2][]2}{[1][3][]3}{}{}{}}
\citation{*}
\bibdata{sample.bib}
\bibcite{Stewart_Redlin_Watson_Panman_2016}{{1}{2016}{{Stewart et~al.}}{{Stewart, Redlin, Watson, and Panman}}}
\bibcite{Weisstein}{{2}{a}{{Weisstein}}{{}}}
\bibcite{Weisstein-Pythagorean}{{3}{b}{{Weisstein}}{{}}}
\bibcite{Weisstein-circle}{{4}{c}{{Weisstein}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Exercises}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hyperbola}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Review}{4}{subsection*.7}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
