This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-notes.aux
The style file: plainnat.bst
Database file #1: sample.bib
Warning--empty year in Weisstein
Warning--empty year in Weisstein-Pythagorean
Warning--empty year in Weisstein-circle
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 5353 characters,
and the built_in function-call counts, 1421 in all, are:
= -- 117
> -- 69
< -- 3
+ -- 27
- -- 21
* -- 100
:= -- 224
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 11
duplicate$ -- 66
empty$ -- 130
format.name$ -- 25
if$ -- 291
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 8
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 3
while$ -- 12
width$ -- 0
write$ -- 59
(There were 3 warnings)
