\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples}{1}{section.0.1}\protected@file@percent }
\newlabel{exa:~}{{1}{1}{Factored equation of the circle}{tcb@cnt@example.1}{}}
\newlabel{exa:~@cref}{{[tcb@cnt@example][1][]1}{[1][1][]1}{}{}{}}
\newlabel{exa:~}{{2}{1}{Expanded equation of the circle}{tcb@cnt@example.2}{}}
\newlabel{exa:~@cref}{{[tcb@cnt@example][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Circle}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review}{2}{subsection.0.2.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{2}
