\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Parabola}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The figure from the left are the gemetrical representation of the directrix, focus and vertex. On the right it is shown the distances from the focus to the parabola are equal from the point of the parabola to the directrix.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig-parabola}{{1}{1}{The figure from the left are the gemetrical representation of the directrix, focus and vertex. On the right it is shown the distances from the focus to the parabola are equal from the point of the parabola to the directrix}{figure.1}{}}
\newlabel{fig-parabola@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{Derivation of the equation}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{General equation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What if...}{1}{subsection*.4}\protected@file@percent }
\newlabel{note:~}{{1}{2}{Expanded form}{tcb@cnt@note.1}{}}
\newlabel{note:~@cref}{{[tcb@cnt@note][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{Examples}{2}{section*.5}\protected@file@percent }
\citation{*}
\bibdata{sample.bib}
\bibcite{Stewart_Redlin_Watson_Panman_2016}{{1}{2016}{{Stewart et~al.}}{{Stewart, Redlin, Watson, and Panman}}}
\@writefile{toc}{\contentsline {section}{Exercises}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parabola}{3}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Review}{3}{subsection*.8}\protected@file@percent }
\bibcite{Weisstein}{{2}{a}{{Weisstein}}{{}}}
\bibcite{Weisstein-Pythagorean}{{3}{b}{{Weisstein}}{{}}}
\bibcite{Weisstein-circle}{{4}{c}{{Weisstein}}{{}}}
\bibstyle{plainnat}
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
