\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Stewart et~al.(2016)Stewart, Redlin, Watson, and Panman]{Stewart_Redlin_Watson_Panman_2016}
James Stewart, L.~Redlin, Saleem Watson, and Phyllis Panman.
\newblock \emph{Precalculus: mathematics for calculus}.
\newblock Cengage Learning, Boston, MA, seventh edition edition, 2016.
\newblock ISBN 9781305071759.

\bibitem[Weisstein({\natexlab{a}})]{Weisstein-Pythagorean}
Eric~W. Weisstein.
\newblock Pythagorean theorem, {\natexlab{a}}.
\newblock URL \url{https://mathworld.wolfram.com/PythagoreanTheorem.html}.

\bibitem[Weisstein({\natexlab{b}})]{Weisstein-circle}
Eric~W. Weisstein.
\newblock Circle, {\natexlab{b}}.
\newblock URL \url{https://mathworld.wolfram.com/Circle.html}.

\end{thebibliography}
