\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ellipse}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ellipse}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ellipse}{{1}{1}{Ellipse}{figure.1}{}}
\newlabel{fig:ellipse@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of the equation}{1}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General equation}{2}{subsection*.3}\protected@file@percent }
\citation{*}
\bibdata{sample.bib}
\bibcite{Stewart_Redlin_Watson_Panman_2016}{{1}{2016}{{Stewart et~al.}}{{Stewart, Redlin, Watson, and Panman}}}
\bibcite{Weisstein-Pythagorean}{{2}{a}{{Weisstein}}{{}}}
\bibcite{Weisstein-circle}{{3}{b}{{Weisstein}}{{}}}
\bibstyle{plainnat}
\newlabel{note:~}{{1}{3}{Expanded form}{tcb@cnt@note.1}{}}
\newlabel{note:~@cref}{{[tcb@cnt@note][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{Examples}{3}{section*.4}\protected@file@percent }
\newlabel{exa:~}{{1}{3}{Factored equation of the ellipse}{tcb@cnt@example.1}{}}
\newlabel{exa:~@cref}{{[tcb@cnt@example][1][]1}{[1][3][]3}{}{}{}}
\newlabel{exa:~}{{2}{3}{Expanded equation of the ellipse}{tcb@cnt@example.2}{}}
\newlabel{exa:~@cref}{{[tcb@cnt@example][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{Exercises}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ellipse}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Review}{3}{subsection*.7}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
