\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Circle}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch for the board}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:circle}{{1}{1}{Sketch for the board}{figure.1}{}}
\newlabel{fig:circle@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Derivation of the equation}{1}{subsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch for the board for the pythagoream theorem.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:PitagoreanTheorem}{{2}{1}{Sketch for the board for the pythagoream theorem}{figure.2}{}}
\newlabel{fig:PitagoreanTheorem@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relation between pythagorean theorem and the circle.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:pit-circle}{{3}{1}{Relation between pythagorean theorem and the circle}{figure.3}{}}
\newlabel{fig:pit-circle@cref}{{[figure][3][]3}{[1][1][]1}{}{}{}}
\newlabel{def:~}{{1}{1}{Unit circle}{tcb@cnt@definition.1}{}}
\newlabel{def:~@cref}{{[tcb@cnt@definition][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{General equation}{1}{subsection*.3}\protected@file@percent }
\newlabel{eqn:circle-displaced}{{1}{1}{General equation}{equation.1}{}}
\newlabel{eqn:circle-displaced@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diplaced circle to the point $(h,k)$.}}{1}{figure.4}\protected@file@percent }
\newlabel{fig:circle-translate}{{4}{1}{Diplaced circle to the point $(h,k)$}{figure.4}{}}
\newlabel{fig:circle-translate@cref}{{[figure][4][]4}{[1][1][]1}{}{}{}}
\newlabel{note:note-jiji}{{1}{1}{Some algebra stuff}{tcb@cnt@note.1}{}}
\newlabel{note:note-jiji@cref}{{[tcb@cnt@note][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{Examples}{2}{section*.4}\protected@file@percent }
\newlabel{exa:~}{{1}{2}{Factored equation of the circle}{tcb@cnt@example.1}{}}
\newlabel{exa:~@cref}{{[tcb@cnt@example][1][]1}{[1][2][]2}{}{}{}}
\newlabel{exa:~}{{2}{2}{Expanded equation of the circle}{tcb@cnt@example.2}{}}
\newlabel{exa:~@cref}{{[tcb@cnt@example][2][]2}{[1][2][]2}{}{}{}}
\citation{*}
\bibdata{sample.bib}
\bibcite{Stewart_Redlin_Watson_Panman_2016}{{1}{2016}{{Stewart et~al.}}{{Stewart, Redlin, Watson, and Panman}}}
\bibcite{Weisstein-Pythagorean}{{2}{a}{{Weisstein}}{{}}}
\bibcite{Weisstein-circle}{{3}{b}{{Weisstein}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Exercises}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Circle}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Review}{3}{subsection*.7}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
