\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Recap}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parabola}{1}{subsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parabola}}{1}{figure.1}\protected@file@percent }
\newlabel{fig-parabola-recap}{{1}{1}{Parabola}{figure.1}{}}
\newlabel{fig-parabola-recap@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\newlabel{note:~}{{1}{1}{Expanded form}{tcb@cnt@note.1}{}}
\newlabel{note:~@cref}{{[tcb@cnt@note][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Circle}{1}{subsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circle}}{1}{figure.2}\protected@file@percent }
\newlabel{fig-circle-recap}{{2}{1}{Circle}{figure.2}{}}
\newlabel{fig-circle-recap@cref}{{[figure][2][]2}{[1][1][]1}{}{}{}}
\newlabel{note:note-jiji}{{2}{1}{Expanded form}{tcb@cnt@note.2}{}}
\newlabel{note:note-jiji@cref}{{[tcb@cnt@note][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Ellipse}{2}{subsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ellipse}}{2}{figure.3}\protected@file@percent }
\newlabel{fig-ellipse-recap}{{3}{2}{Ellipse}{figure.3}{}}
\newlabel{fig-ellipse-recap@cref}{{[figure][3][]3}{[1][1][]2}{}{}{}}
\newlabel{note:~}{{3}{2}{Expanded form}{tcb@cnt@note.3}{}}
\newlabel{note:~@cref}{{[tcb@cnt@note][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Hyperbola}{2}{subsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hyperbola}}{2}{figure.4}\protected@file@percent }
\newlabel{fig-hyperbola-recap}{{4}{2}{Hyperbola}{figure.4}{}}
\newlabel{fig-hyperbola-recap@cref}{{[figure][4][]4}{[1][2][]2}{}{}{}}
\newlabel{note:~}{{4}{2}{Expanded equation}{tcb@cnt@note.4}{}}
\newlabel{note:~@cref}{{[tcb@cnt@note][4][]4}{[1][2][]2}{}{}{}}
\newlabel{note:~}{{5}{2}{Asymptotes of the hyperbola}{tcb@cnt@note.5}{}}
\newlabel{note:~@cref}{{[tcb@cnt@note][5][]5}{[1][2][]2}{}{}{}}
\citation{*}
\bibdata{sample.bib}
\bibcite{Stewart_Redlin_Watson_Panman_2016}{{1}{2016}{{Stewart et~al.}}{{Stewart, Redlin, Watson, and Panman}}}
\bibcite{Weisstein}{{2}{a}{{Weisstein}}{{}}}
\bibcite{Weisstein-Pythagorean}{{3}{b}{{Weisstein}}{{}}}
\bibcite{Weisstein-circle}{{4}{c}{{Weisstein}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Exercises}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conic sections}{3}{subsection*.7}\protected@file@percent }
\ttl@finishall
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
