\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exponential and logarithmic functions.}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of logarithms}{1}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponential and logarithmic equations}{1}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Modeling exponential and logarithmic functions}{1}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{a)}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{b)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{c)}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{d)}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{e)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f)}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{g)}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{h)}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{i)}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{j)}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{k)}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{l)}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{m)}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{n)}{3}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
